db.url = jdbc:h2:D:\\Projects\\Idea projects\\TrainSimulator\\src\\db\\TrainSimulator
db.user = art.myas
db.parol = 123321
freightWagons.table = FREIGHT_WAGONS
passengerWagons.table = PASSENGER_WAGONS
locomotives.table = LOCOMOTIVES



