sleepWagonWeight = 4500
sleepWagonNumberOfSeats = 20
seatWagonWeight = 6000
seatWagonNumberOfSeats = 60
restaurantWagonWeight = 8000
restaurantNumberOfSeats = 0
coupeWagonWeight = 5000
coupeNumberOfSeats = 40
steamMaxVolumeFuel = 120
steamConsumption = 2
steamWeight = 9000
steamPower = 60000
steamMaxSpeed = 60
dieselMaxVolumeFuel = 100
dieselConsumption = 1.5
dieselWeight = 7500
dieselPower = 80000
dieselMaxSpeed = 80
electricWeight = 7000
electricPower = 100000
electricMaxSpeed = 100
tankWeight = 2500
tankMaxCarrying = 3000
refrigeratorWeight = 3000
refrigeratorMaxCarrying = 1500
refrigeratorMaxTemp = 25
refrigeratorMinTemp = -25
platformWeight = 1500
platformMaxCarrying = 4000
coveredWeight = 2500
coveredMaxCarrying = 2000
